<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Алгоритми понављања</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Дигитални свет за други разред</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/0_1_Uvod.html><div class="studioLecture" id=activity-0_Uvod-0_1_Uvod><i class="fas fa-file-alt activity-icon"></i>Добродошли у Дигитални свет!</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Digitalno%20drustvo>
                    <h5>Дигитално друштво</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Digitalno%20drustvo/100_Uvod.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-100_Uvod><i class="fas fa-file-alt activity-icon"></i>Дигитално друштво</div></a>
                <a href=../1_Digitalno%20drustvo/101_Ucenje%20pomocu%20digitalnih%20uredjaja.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-101_Ucenje%20pomocu%20digitalnih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Учење помоћу дигиталних уређаја</div></a>
                <a href=../1_Digitalno%20drustvo/102_Skolska%20platforma%20za%20onlajn%20cas.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-102_Skolska%20platforma%20za%20onlajn%20cas><i class="fas fa-file-alt activity-icon"></i>Школска платформа за онлајн час</div></a>
                <a href=../1_Digitalno%20drustvo/103_Ucenje%20pomocu%20digitalnih%20udzbenika.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-103_Ucenje%20pomocu%20digitalnih%20udzbenika><i class="fas fa-file-alt activity-icon"></i>Учење помоћу дигиталних уџбеника</div></a>
                <a href=../1_Digitalno%20drustvo/104_Digitalna%20slika.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-104_Digitalna%20slika><i class="fas fa-file-alt activity-icon"></i>Дигитална слика</div></a>
                <a href=../1_Digitalno%20drustvo/106_Iscrtavanje%20i%20bojenje%20oblika.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-106_Iscrtavanje%20i%20bojenje%20oblika><i class="fas fa-file-alt activity-icon"></i>Исцртавање и бојење облика</div></a>
                <a href=../1_Digitalno%20drustvo/107_Premestanje%20i%20promena%20velicine.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-107_Premestanje%20i%20promena%20velicine><i class="fas fa-file-alt activity-icon"></i>Одабир дела слике и манипулација њиме – премештање и промена величине</div></a>
                <a href=../1_Digitalno%20drustvo/109_Cuvanje%20i%20brisanje%20delova.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-109_Cuvanje%20i%20brisanje%20delova><i class="fas fa-file-alt activity-icon"></i>Одабир дела слике и манипулација њиме – чување и брисање делова слике</div></a>
                <a href=../1_Digitalno%20drustvo/110_Kopiranje%20odabranog%20dela%20slike.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-110_Kopiranje%20odabranog%20dela%20slike><i class="fas fa-file-alt activity-icon"></i>Копирање одабраног дела слике</div></a>
                <a href=../1_Digitalno%20drustvo/112_Obrni%20svet%20naglavacke.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-112_Obrni%20svet%20naglavacke><i class="fas fa-file-alt activity-icon"></i>Oбрни свет наглавачке</div></a>
                <a href=../1_Digitalno%20drustvo/113_Nase%20digitalne%20slike.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-113_Nase%20digitalne%20slike><i class="fas fa-file-alt activity-icon"></i>Наше дигиталне слике</div></a>
                <a href=../1_Digitalno%20drustvo/115_Pokretne%20slike.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-115_Pokretne%20slike><i class="fas fa-file-alt activity-icon"></i>Покретне слике</div></a>
                <a href=../1_Digitalno%20drustvo/116_Napravi%20svoj%20animirani%20film.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-116_Napravi%20svoj%20animirani%20film><i class="fas fa-file-alt activity-icon"></i>Направи свој анимирани филм</div></a>
                <a href=../1_Digitalno%20drustvo/118_Povezivanje%20sa%20drugim%20uredjajima.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-118_Povezivanje%20sa%20drugim%20uredjajima><i class="fas fa-file-alt activity-icon"></i>Повезивање дигиталних уређаја са другим дигиталним уређајима</div></a>
                <a href=../1_Digitalno%20drustvo/120_Digitalno%20drustvo.html><div class="studioLecture" id=activity-1_Digitalno%20drustvo-120_Digitalno%20drustvo><i class="fas fa-file-alt activity-icon"></i>Дигитално друштво</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja>
                    <h5>Безбедно коришћење дигиталних уређаја</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/200_Bezbedno%20koriscenje%20digitalnih%20uredjaja.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-200_Bezbedno%20koriscenje%20digitalnih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Безбедно коришћење дигиталних уређаја</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/221_Digitalna%20komunikacija.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-221_Digitalna%20komunikacija><i class="fas fa-file-alt activity-icon"></i>Дигитална комуникација</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/222_Dobre%20i%20lose%20strane.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-222_Dobre%20i%20lose%20strane><i class="fas fa-file-alt activity-icon"></i>Добре и лоше стране комуникације путем дигиталних уређаја</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/223_Internet%20bonton.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-223_Internet%20bonton><i class="fas fa-file-alt activity-icon"></i>Интернет бонтон</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/224_Bezbednost.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-224_Bezbednost><i class="fas fa-file-alt activity-icon"></i>Безбедност информација сачуваних на дигиталном уређају</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/225_Elektronski%20otpad%20je%20opasan.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-225_Elektronski%20otpad%20je%20opasan><i class="fas fa-file-alt activity-icon"></i>Електронски отпад је опасан</div></a>
                <a href=../2_Bezbedno%20koriscenje%20digitalnih%20uredjaja/226_Bezbedno%20koriscenje%20digitalnih%20uredjaja.html><div class="studioLecture" id=activity-2_Bezbedno%20koriscenje%20digitalnih%20uredjaja-226_Bezbedno%20koriscenje%20digitalnih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Безбедно коришћење дигиталних уређаја</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Algoritamski%20nacin%20razmisljanja>
                    <h5>Алгоритамски начин размишљања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Algoritamski%20nacin%20razmisljanja/300_Algoritamski%20nacin%20razmisljanja.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-300_Algoritamski%20nacin%20razmisljanja><i class="fas fa-file-alt activity-icon"></i>Алгоритамски начин размишљања</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/327_Algoritam.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-327_Algoritam><i class="fas fa-file-alt activity-icon"></i>Алгоритам</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/328_Algoritmi%20ponavljanja.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-328_Algoritmi%20ponavljanja><i class="fas fa-file-alt activity-icon"></i>Алгоритми понављања</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/329_Od%20algoritma%20do%20programa.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-329_Od%20algoritma%20do%20programa><i class="fas fa-file-alt activity-icon"></i>Од алгоритма до програма за дигиталне уређаје</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/330_Nizanje%20naredbi%20u%20Skrecu.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-330_Nizanje%20naredbi%20u%20Skrecu><i class="fas fa-file-alt activity-icon"></i>Низање наредби у програмском језику Скреч</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/331_Ponavljanje%20u%20Skrecu.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-331_Ponavljanje%20u%20Skrecu><i class="fas fa-file-alt activity-icon"></i>Понављање блокова наредби у програму Скреч</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/333_Vezbaonica.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-333_Vezbaonica><i class="fas fa-file-alt activity-icon"></i>Вежбаоница</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/334_Upravljanje%20ponasanjem%20digitalnog%20uredjaja.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-334_Upravljanje%20ponasanjem%20digitalnog%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Управљање понашањем дигиталног уређаја</div></a>
                <a href=../3_Algoritamski%20nacin%20razmisljanja/336_Algoritamski%20nacin%20razmisljanja.html><div class="studioLecture" id=activity-3_Algoritamski%20nacin%20razmisljanja-336_Algoritamski%20nacin%20razmisljanja><i class="fas fa-file-alt activity-icon"></i>Алгоритамски начин размишљања</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Алгоритми понављања<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<a class="reference internal image-reference" href="../_images/robot31.png"><img alt="../_images/robot31.png" class="align-left" src="../_images/robot31.png" style="height: 120px;" /></a>
<p>Када урадиш све задатке и одговориш на сва питања у лекцији моћи ћеш да анализираш
једноставан познати поступак који садржи понављања одређених радњи и представиш их
алгоритамски.</p>

    </div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Пажљиво проучи доњу слику.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/zaba.png"><img alt="../_images/zaba.png" class="align-center" src="../_images/zaba.png" style="width: 600px;" /></a>

        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="f328a">
            <p>Шта жабац користи да би прескочио реку и уловио инсекта? Напиши свој одговор тако да сва слова буду мала написана ћирилицом.</p>
<p>Одговор: <input type="text"></p>

        <script type="application/json">
            [[{"regex": "^ *^\\s*[\u041b\u043b]\u043e\u043a\u0432\u0430\u045a|[\u041b\u043b]\u043e\u043a\u0432\u0430\u045a\u0435\\s*$ *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}, {"regex": "^ *x *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u043d\u0438\u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}]]
        </script>

        </div>
        </div>
            
        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="f328b">
            <p>Колико пута жабац треба да скочи да би прешао реку? <input type="text"></p>

        <script type="application/json">
            [[{"regex": "^ *^\\s*[\u0428\u0448]\u0435\u0441\u0442|6|[\u0160\u0161]est\\s*$ *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}, {"regex": "^ *x *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u043d\u0438\u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}]]
        </script>

        </div>
        </div>
            <div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/skolice.png"><img alt="../_images/skolice.png" class="align-center" src="../_images/skolice.png" style="width: 600px;" /></a>

        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="f328c">
            <p>Колико најмање пута дечак треба да скочи на једну ногу да би дошао до броја 4? <input type="text"></p>

        <script type="application/json">
            [[{"regex": "^ *^\\s*[\u0422\u0442]\u0440\u0438|3|[Tt]ri\\s*$ *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}, {"regex": "^ *x *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u043d\u0438\u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}]]
        </script>

        </div>
        </div>
            
        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="f328d">
            <p>Колико пута дечак треба да скочи на једну ногу да би дошао до броја 7? <input type="text"></p>

        <script type="application/json">
            [[{"regex": "^ *^\\s*[\u041f\u043f]\u0435\u0442|5|[Pp]et\\s*$ *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}, {"regex": "^ *x *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u043d\u0438\u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}]]
        </script>

        </div>
        </div>
            <hr class="docutils" />
<p>Пажљиво проучи слику.</p>
<a class="reference internal image-reference" href="../_images/pravougaonik.png"><img alt="../_images/pravougaonik.png" class="align-center" src="../_images/pravougaonik.png" style="width: 350px;" /></a>

        <div class="course-box course-box-question course-content petlja-problem-box fitb-question">
        <div class="image-background"></div>
        <div class="petlja-problem-box-icon-holder"> </div>
        <img src="../_static/img/fitb-img.svg" class="petlja-problem-image  fitb-image" /> 
        <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
        
        <div data-component="fillintheblank" id="f328е">
            <p>Како се зове геометријски облик приказан на слици?</p>
<p>Напиши свој одговор тако да сва слова буду мала написана ћирилицом <input type="text"></p>

        <script type="application/json">
            [[{"regex": "^ *^\\s*[\u041f\u043f]\u043f\u0440\u0430\u0432\u043e\u0443\u0433\u0430\u043e\u043d\u0438\u043a|[Pp]ravougaonik\\s*$ *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}, {"regex": "^ *x *$", "regexFlags": "", "feedback": "<p>\u041e\u0434\u0433\u043e\u0432\u043e\u0440 \u043d\u0438\u0458\u0435 \u0442\u0430\u0447\u0430\u043d.</p>\n"}]]
        </script>

        </div>
        </div>
            <hr class="docutils" />
<p>Цртање почињеш од плавог кружића. Користи следеће наредбе:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/strelice2.png"><img alt="../_images/strelice2.png" class="align-center" src="../_images/strelice2.png" style="width: 300px;" /></a>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>У радној свесци на слици <strong>XX</strong> напиши алгоритам за цртање геометријског облика приказаног на горњој слици.</p>

    </div></div>

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="p328а">
            <p>Q-8:  Да ли у написаном алгоритму има корака који се понављају?</p>

            <li data-component="answer" data-correct id="p328а_opt_a">Има</li><li data-component="feedback" id="p328а_opt_a"></li>
            
            <li data-component="answer"  id="p328а_opt_b">Нема</li><li data-component="feedback" id="p328а_opt_b"></li>
            

            </ul>
            </div>
            <p>У радној свесци на слици <strong>XX</strong> заокружи све кораке који се понављају.</p>
<hr class="docutils" />
<p>Да бисмо поједноставили писање корака који се понављају, можеш да их напишеш на следећи начин:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/strelice3.png"><img alt="../_images/strelice3.png" class="align-center" src="../_images/strelice3.png" style="width: 200px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>На основу тога, у радној свесци на страници <strong>XX</strong> исправи горњи алгоритам.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>У радној свесци на слици <strong>XX</strong> нацртај и обој геометријски облик. Након тога,
напиши алгоритме за цртање описаних геометријских облика.</p>

    </div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/robot23.png"><img alt="../_images/robot23.png" class="align-right" src="../_images/robot23.png" style="height: 200px;" /></a>
<hr class="docutils" />
<p><strong>Домаћи задатак</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/slika.png"><img alt="../_images/slika.png" class="align-center" src="../_images/slika.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>У природи постоје процеси који се непрестано или с времена на време понављају.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Да ли препознајеш природну појаву са слике? Како се зове?</p>
<p>Колико се често она понавља?</p>

    </div></div>
<p>У радној свесци на страници <strong>XX</strong> напишеш још неке природне појаве или радње које се понављају.</p>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="327_Algoritam.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>